.container {
  max-width: 80%;
}

form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2rem;
}

.form-group {
  width: 100%;
}

.form-name,
.form-platform,
.form-birthday,
.form-phone {
  grid-column-start: 1;
  grid-column-end: 7;
}

.form-email,
.form-genre,
.form-gender,
.form-yesno
 {
  grid-column-start: 7;
  grid-column-end: 13;
}

.form-gender {
  margin: 2.5rem auto 1.5rem;
}

.form-suggestion {
  grid-column-start: 1;
  grid-column-end: 13;
}

.form-btn {
  grid-column-start: 4;
  grid-column-end: 10;
}

/***** MEDIA QUERIES *****/
@media screen and (min-width:1280px) {
  .container {
    max-width: 70%;
  }
}

@media screen and (min-width:1920px) {
  .container {
    max-width: 55%;
  }
}